Algoritmo "TRIÂNGULO"

Var
   EQ, ES, TRI: logico
   L1, L2, L3: Inteiro

Inicio
      Escreva ("Digite o primeiro lado ")
      Leia(L1)
      Escreva ("Digite o segundo lado: ")
      Leia(L2)
      Escreva ("Digite o terceiro lado: ")
      Leia(L3)
      TRI <- (L1 < L2 + L3) E (L2 < L1+L3) E (L3 < L1 + L2)
      EQ <- (L1 = L2) E (L2 = L3)
      ES <- (L1 <> L2) E (L2 <> L3) E (L1<>L3)
      ESCREVAL ("Pode formar um TRIANGULO? ", TRI)
      ESCREVAL ("Pode o TRIANGULO ser EQUILÁTERO? ", EQ)
      ESCREVAL("O TRIANGULO é ESCALENO? ", ES)

Fimalgoritmo
